
MYSQL_ADDON_HOST=bpfgmra7nmirss7wuyqa-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bpfgmra7nmirss7wuyqa
MYSQL_ADDON_USER=unvzq1ex4iedtbli
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=cKUXnK7Zye39QdzLZ05D

