# Database name
MYSQL_DATABASE=railway

# MySQL root password
MYSQL_ROOT_PASSWORD=JhpQDUWopIpeiPgotkkzYNOjTLfawcMb

# MySQL user
MYSQLUSER=root

# MySQL connection URLs
MYSQL_PUBLIC_URL=mysql://${MYSQLUSER}:${MYSQL_ROOT_PASSWORD}@${RAILWAY_TCP_PROXY_DOMAIN}:${RAILWAY_TCP_PROXY_PORT}/${MYSQL_DATABASE}
MYSQL_URL=mysql://${MYSQLUSER}:${MYSQL_ROOT_PASSWORD}@${RAILWAY_PRIVATE_DOMAIN}:3306/${MYSQL_DATABASE}

# Convenience variables
MYSQLDATABASE=${MYSQL_DATABASE}
MYSQLHOST=${RAILWAY_PRIVATE_DOMAIN}
MYSQLPASSWORD=${MYSQL_ROOT_PASSWORD}
MYSQLPORT=3306
