PORT=5000


EMAIL_PASS=rhpexybainvvfqsk

EMAIL_USER=viranchi1999@gmail.com

GOOGLE_CLIENT_ID=47019156906-lhil7nsrdlv97r2sno32pu2fnbcelnep.apps.googleusercontent.com

DB_HOST=localhost

DB_USER=root

DB_PASS=

DB_NAME=solar_pumps

JWT_SECRET=7aV!pLq#1zNw@dT$5yBf^Xe9RgHm*K0q
